<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="robotis_hand_system" params="name prefix port_name:=^|/dev/ttyUSB0 use_sim:=^|false use_fake_hardware:=^|false fake_sensor_commands:=^|false">
    <ros2_control name="${name}" type="system" is_async="true">
      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>
            <param name="port_name">${port_name}</param>
            <param name="baud_rate">4000000</param>
            <param name="error_timeout_ms">500</param>
            <param name="dynamixel_model_folder">/param/dxl_model</param>
            <param name="number_of_joints">20</param>
            <param name="number_of_transmissions">20</param>
            <param name="disable_torque_at_init">true</param>
            <param name="transmission_to_joint_matrix">
              1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
            </param>
            <param name="joint_to_transmission_matrix">
              1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
            </param>
            <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
            <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
            <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
            <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
            <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>

      <joint name="${prefix}finger_joint_1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_4">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_5">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_6">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_7">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_8">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_9">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_10">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_11">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_12">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_13">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_14">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_15">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_16">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_17">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_18">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_19">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint_20">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <gpio name="dxl1">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">1</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl2">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">2</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl3">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">3</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl4">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">4</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl5">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">5</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl6">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">6</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl7">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">7</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl8">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">8</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl9">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">9</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl10">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">10</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl11">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">11</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl12">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">12</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl13">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">13</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl14">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">14</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl15">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">15</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl16">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">16</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl17">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">17</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl18">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">18</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl19">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">19</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>
      <gpio name="dxl20">
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <param name="type">dxl</param>
        <param name="ID">20</param>
        <param name="Return Delay Time">0</param>
        <param name="Min Position Limit">0</param>
        <param name="Max Position Limit">4095</param>
        <param name="Profile Acceleration">0</param>
        <param name="Profile Velocity">0</param>
      </gpio>

    </ros2_control>
  </xacro:macro>
</robot>
